Accept: application/json, text/javascript, */*; q=0.01
Origin: https://fanyi.qq.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://fanyi.qq.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: RK=b+niQdv7Q0; ue_uid=d666d3e8f9bd0f53e27d9785b7eb3e58; tvfe_boss_uuid=0fe8d3e04bb8e6ae; pgv_pvid_new=1351419227_eddfc6171b; _ga=GA1.2.57385458.1511079913; pgv_pvi=7644820480; pgv_pvid=6021376920; ptcz=58c885938d6d960944844d7959799a44e79a8e3ab37584faeb95b504e6071bc7; pac_uid=1_1351419227; o_cookie=1351419227; gaduid=5adc3fb847732; gr_user_id=58a69590-2691-42b0-b5e9-d3990369d7af; grwng_uid=200ce64c-4376-4542-96ad-b2d25828672e; ue_ts=1552735262; ue_uk=6e9a6ad61ee7bdc22175278df3413959; ue_skey=175fa22aa0b08b252d0eac05613d70a4; LW_pid=88f6831725c0642371b877d12a4a58fc; eas_sid=D17536y2T6S449d9u2N3O4T1z5; LW_uid=v1B5m6R2R6R704k691S2A11757; LW_sid=b1C5Y6u5P2B2o9w5n486g5O2p6; ptui_loginuin=954153616; ied_qq=o0954153616; uin_cookie=o0954153616; LOLWebSet_AreaBindInfo_954153616=%257B%2522areaid%2522%253A%252214%2522%252C%2522areaname%2522%253A%2522%25E9%25BB%2591%25E8%2589%25B2%25E7%258E%25AB%25E7%2591%25B0%2520%25E7%2594%25B5%25E4%25BF%25A1%2522%252C%2522sRoleId%2522%253A0%252C%2522roleid%2522%253A%2522954153616%2522%252C%2522rolename%2522%253A%2522Faker%25E4%25BD%258E%25E9%2585%258D%25E7%2589%2588%2522%252C%2522checkparam%2522%253A%2522lol%257Cyes%257C954153616%257C14%257C954153616*%257C%257C%257C%257CFaker%2525E4%2525BD%25258E%2525E9%252585%25258D%2525E7%252589%252588*%257C%257C%257C1571743096%2522%252C%2522md5str%2522%253A%2522A131C619AB08C4AF5AE875C33CDA4BD6%2522%252C%2522roleareaid%2522%253A%252214%2522%252C%2522sPartition%2522%253A%252214%2522%257D; fy_guid=bbc8c710-b016-46b2-b27b-c54eae5be399; ADHOC_MEMBERSHIP_CLIENT_ID1.0=bf08b9ea-c688-a14c-3d52-c6f3688106a4; ts_uid=8640235617; qtv=1daa0769aa8c8d1e; qtk=6tMYSg7hClcEyc/knH1zChvbyxt5tzZryXLB1TLGsEWsorFUlzgK04BUBb4YJzWIxV4vxDRSfLg9a6PFeXXx6y3LLE3tzGib4NgMtmlc0WPs5+ysvYj3GZTg/dNtmngs+40yPpzJ0OpIAiBUkgO+GQ==; openCount=1; 8507d3409e6fad23_gr_session_id=5308aa6e-68a3-4d74-af3b-da30774e40c4; 8c66aca9f0d1ff2e_gr_session_id=995c69b0-263f-4a71-b1e8-21488a26d8c9; 8c66aca9f0d1ff2e_gr_session_id_995c69b0-263f-4a71-b1e8-21488a26d8c9=true
